# sample-kotlin-microservice-arch

./: .gitignore  README.md  docker-compose.yml  generate-docker-images.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/kotlin/me/mryakar/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: bootstrap.yml
configuration-service/: Dockerfile  pom.xml
configuration-service/config/: note-service.yml
configuration-service/src/main/kotlin/me/mryakar/skma/config/: ConfigurationServiceApplication.kt
configuration-service/src/main/resources/: application.yml
note-service/: pom.xml
note-service/src/main/kotlin/me/mryakar/skma/note/: NoteServiceApplication.kt
note-service/src/main/kotlin/me/mryakar/skma/note/controller/: GlobalControllerAdvisor.kt  NoteController.kt
note-service/src/main/kotlin/me/mryakar/skma/note/dto/: NoteDto.kt
note-service/src/main/kotlin/me/mryakar/skma/note/entity/: NoteEntity.kt
note-service/src/main/kotlin/me/mryakar/skma/note/mapper/: NoteMapper.kt
note-service/src/main/kotlin/me/mryakar/skma/note/repository/: NoteRepository.kt
note-service/src/main/kotlin/me/mryakar/skma/note/service/: NoteService.kt  NoteServiceImpl.kt
note-service/src/main/kotlin/me/mryakar/skma/note/util/: ExceptionResponse.kt
note-service/src/main/resources/: bootstrap.yml
note-service/src/test/kotlin/me/mryakar/skma/note/mapper/: NoteMapperTest.kt
note-service/src/test/kotlin/me/mryakar/skma/note/service/: NoteServiceImplTest.kt
postgres/: Dockerfile
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/kotlin/me/yakar/skma/discovery/: ServiceDiscoveryApplication.kt
